// Load with --config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " ➤ ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭{$1}✝︎{$1}╮",
            "outputColor": "90"
        },
        {
            "type": "title",
            "keyWidth": 10,
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "╰{$1}✝︎{$1}╯",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {#90}✿  {#31}✿  {#32}✿  {#33}✿  {#34}✿  {#35}✿  {#36}✿  {#37}✿  {#38}✿  {#39}✿     ✿  {#38}✿  {#37}✿  {#36}✿  {#35}✿  {#34}✿  {#33}✿  {#32}✿  {#31}✿  {#90}✿"
        },
        {
            "type": "custom",
            "format": "╭{$1}✝︎{$1}╮",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} macOS ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "│ ├─",
            "keyColor": "cyan"
        },
                {
            "type": "packages",
            "key": "│ ├─󰏖",
            "keyColor": "cyan"
        },
        {
          "type": "processes",
          "key": "│ ├─",
          "keyColor": "cyan",
          "list": true,
          "listLimit": 8,
          "listSeparator": ", ",
          "format": "{result} Processes"
        },
        {
          "type": "command",
          "key": "│ ├─",
          "keyColor": "cyan",
          "text": "USER_EXCLUDES='Safari.app'; USER_APPS=$(find /Applications -maxdepth 1 -name '*.app' -prune | grep -v -E \"($USER_EXCLUDES)\" | wc -l | xargs); SYSTEM_APPS=$( (find /System/Applications -maxdepth 1 -name '*.app' -prune; find /System/Applications/Utilities -maxdepth 1 -name '*.app' -prune) | wc -l | xargs); if [ -d /Applications/Safari.app ]; then SYSTEM_APPS=$((SYSTEM_APPS + 1)); fi; TOTAL=$((USER_APPS + SYSTEM_APPS)); echo \"Total: $TOTAL - User: $USER_APPS - System: $SYSTEM_APPS\"",
          "format": "Apps - {result}"
        },
                {
            "type": "locale",
            "key": "│ ├─",
            "keyColor": "cyan"
        },
        //{
        //    "type": "localip",
        //    "key": "│ ├─",
        //    "keyColor": "cyan",
        //    "format": "{1}",
        //    //"showMac": true
        //},
	//{
	//    "type": "dns",
	//    "key": "│ ├─",
	//    "keyColor": "cyan"
	//},
        {
            "type": "shell",
            "key": "│ ╰─",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " Desktop ",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "│ ├─󰧨",
            "keyColor": "yellow"
        },
        {
            "type": "wmtheme",
            "key": "│ ├─󰉼",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "│ ├─󰀻",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "│ ├─",
            "keyColor": "yellow"
        },
        {
            "type": "wallpaper",
            "key": "│ ╰─󰸉",
            "keyColor": "yellow"
        },
        {
            "type": "host",
            "key": "{icon} Mac ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "│ ├─󰻠",
            "keyColor": "blue"
        },
        //{
            //"type": "command",
            //"key": "│ ├─󰍛",
            //"keyColor": "blue",
            //"text": "CPU_USAGE=$(top -l 2 -n 0 | grep 'CPU usage' | tail -n1); USER=$(echo \"$CPU_USAGE\" | sed -E 's/.*([0-9.]+)% user.*/\\1/'); SYS=$(echo \"$CPU_USAGE\" | sed -E 's/.*([0-9.]+)% sys.*/\\1/'); IDLE=$(echo \"$CPU_USAGE\" | sed -E 's/.*([0-9.]+)% idle.*/\\1/'); USED=$(awk -v u=\"$USER\" -v s=\"$SYS\" 'BEGIN{printf \"%.2f\", u+s}'); echo \"CPU: ${USED}% (User ${USER}% - System ${SYS}% - Idle ${IDLE}%)\""
        //},
        {
            "type": "gpu",
            "key": "│ ├─",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "│ ├─",
            "keyColor": "blue"
        },
        {
            "type": "tpm",
            "key": "│ ├─",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "│ ├─󰑭",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "│ ├─",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "│ ├─󰅐",
            "keyColor": "blue"
        },
        {
	    "type": "chassis",
	    "key": "│ ├─󰌢",
	    "keyColor": "blue",
	    "format": "Mac mini, by {vendor}"
	},
        {
            "type": "disk",
            "key": "│ ├─",
            "keyColor": "blue",
            "folders": "/",                                   // Check root filesystem
            "format": "{create-time:10} [{days} days]"        // Show creation time and age in days
        },
        {
            "type": "display",
            "key": "│ ╰─󰍹",
            "keyColor": "blue"
        },
        {
            "type": "sound",
            "key": " Audio",
            "keyColor": "magenta"
        },
        {
            "type": "player",
            "key": "│ ├─󰥠",
            "keyColor": "magenta"
        },
        {
            "type": "media",
            "key": "│ ╰─󰝚",
            "keyColor": "magenta",
            "format": "{title} by {artist} - {status}"
        },
        {
            "type": "custom",
            "format": "╰{$1}✝︎{$1}╯",
            "outputColor": "90"
        },
        "break",
        {
            "type": "custom",
            "format": " {#90}✿  {#31}✿  {#32}✿  {#33}✿  {#34}✿  {#35}✿  {#36}✿  {#37}✿  {#38}✿  {#39}✿     ✿  {#38}✿  {#37}✿  {#36}✿  {#35}✿  {#34}✿  {#33}✿  {#32}✿  {#31}✿  {#90}✿"
        }
    ]
}
